/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.5.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /Users/Christianne/Desktop/OpenGL/x96/x96project/x96++Project/squareshader.vsh
  0x0,0x0,0x0,0xb4,
  0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x6c,0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,
  0x20,0x63,0x6f,0x6c,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,
  0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x6f,0x73,0x41,0x74,
  0x74,0x72,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6c,0x6f,
  0x77,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x41,0x74,0x74,0x72,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,
  0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0xa,0x76,0x6f,0x69,
  0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0xa,0x7b,0xa,0x20,0x20,0x20,0x63,
  0x6f,0x6c,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x41,0x74,0x74,0x72,0x3b,0xa,0x20,0x20,
  0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,
  0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x70,0x6f,0x73,0x41,0x74,0x74,0x72,0x3b,
  0xa,0x7d,0xa,
    // /Users/Christianne/Desktop/OpenGL/x96/x96project/x96++Project/squareshader.fsh
  0x0,0x0,0x0,0x4e,
  0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x6c,0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,
  0x20,0x63,0x6f,0x6c,0x3b,0xa,0x20,0x20,0x20,0x20,0x76,0x6f,0x69,0x64,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x29,0x20,0xa,0x20,0x20,0x20,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x3d,0x20,0x63,0x6f,0x6c,0x3b,0xa,0x20,0x20,0x20,0x20,0x7d,
  
};

static const unsigned char qt_resource_name[] = {
  // Vshaders
  0x0,0x8,
  0x9,0xe7,0xa7,0x33,
  0x0,0x56,
  0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // squareshader.vsh
  0x0,0x10,
  0xb,0xc2,0xc3,0x98,
  0x0,0x73,
  0x0,0x71,0x0,0x75,0x0,0x61,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x76,0x0,0x73,0x0,0x68,
    // squareshader.fsh
  0x0,0x10,
  0xb,0xc2,0xd3,0x98,
  0x0,0x73,
  0x0,0x71,0x0,0x75,0x0,0x61,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x66,0x0,0x73,0x0,0x68,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/Vshaders
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/Vshaders/squareshader.vsh
  0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/Vshaders/squareshader.fsh
  0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_shaders)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_shaders)(); }
   } dummy;
}
